!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Script1.rc
!
      integer, parameter :: IDOK2                           = 3
      integer, parameter :: IDD_DIALOG1                     = 101
      integer, parameter :: IDC_EDIT1                       = 1000
      integer, parameter :: IDC_EDIT2                       = 1009
      integer, parameter :: IDC_EDIT3                       = 1010
      integer, parameter :: IDC_EDIT4                       = 1011
      integer, parameter :: IDC_EDIT5                       = 1012
      integer, parameter :: IDC_EDIT6                       = 1013
      integer, parameter :: IDC_EDIT7                       = 1014
      integer, parameter :: IDC_EDIT8                       = 1015
      integer, parameter :: IDC_EDIT9                       = 1016
