//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 129, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quadrado Latino 3x3"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Testar",IDOK,84,50,38,14
    PUSHBUTTON      "&Sair",IDCANCEL,7,50,37,14
    EDITTEXT        IDC_EDIT1,40,7,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,56,7,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,73,7,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,40,20,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,56,20,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,73,20,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,40,33,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,57,33,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,73,33,14,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Apagar",IDOK2,45,50,38,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

