//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 259, 126
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Matriz de LEDs - Autor: Daniel San Ferreira da Rocha"
FONT 10, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,100,50,14
    CONTROL         "Centro",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,160,52,37,10
    CONTROL         "Cima para Baixo",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,160,65,67,10
    CONTROL         "Esquerda para Direita",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,160,78,84,10
    GROUPBOX        "Modo de Exibição",IDC_STATIC,153,39,93,54
    LTEXT           "Frase a ser exibida na matriz de LEDs:",IDC_STATIC,13,
                    39,132,8
    EDITTEXT        IDC_EDIT1,13,49,129,44,ES_MULTILINE | ES_UPPERCASE | 
                    WS_VSCROLL | WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,4,247,116
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP,26,12,207,24
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FRAMEICON               ICON    DISCARDABLE     "frameicon.ico"
#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

