!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Script1.rc
!
      integer, parameter :: IDD_DIALOG1                     = 101
      integer, parameter :: IDD_DIALOG2                     = 109
      integer, parameter :: IDB_BITMAP1                     = 111
      integer, parameter :: IDD_DIALOG3                     = 112
      integer, parameter :: IDD_DIALOG4                     = 114
      integer, parameter :: IDD_DIALOG5                     = 115
      integer, parameter :: IDD_DIALOG6                     = 116
      integer, parameter :: IDD_DIALOG7                     = 117
      integer, parameter :: IDD_DIALOG8                     = 119
      integer, parameter :: IDD_DIALOG9                     = 123
      integer, parameter :: IDC_COMBO1                      = 1000
      integer, parameter :: IDC_EDIT1                       = 1002
      integer, parameter :: IDC_EDIT2                       = 1003
      integer, parameter :: IDC_EDIT3                       = 1004
      integer, parameter :: IDC_RADIO1                      = 1004
      integer, parameter :: IDC_EDIT4                       = 1005
      integer, parameter :: IDC_RADIO2                      = 1005
      integer, parameter :: IDC_LIST1                       = 1005
      integer, parameter :: IDC_EDIT5                       = 1006
      integer, parameter :: IDC_RADIO3                      = 1006
      integer, parameter :: IDC_EDIT6                       = 1007
      integer, parameter :: IDC_RADIO4                      = 1007
      integer, parameter :: IDC_EDIT7                       = 1008
      integer, parameter :: IDC_RADIO5                      = 1008
      integer, parameter :: IDC_EDIT8                       = 1009
      integer, parameter :: IDC_EDIT9                       = 1010
      integer, parameter :: IDC_EDIT10                      = 1011
      integer, parameter :: IDC_EDIT11                      = 1012
      integer, parameter :: IDC_EDIT12                      = 1013
      integer, parameter :: IDC_EDIT13                      = 1014
      integer, parameter :: IDC_EDIT14                      = 1015
      integer, parameter :: IDC_EDIT15                      = 1016
      integer, parameter :: IDC_RADIO6                      = 1017
      integer, parameter :: IDC_STATIC1                     = 1018
