!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Script1.rc
!
      integer, parameter :: IDD_DIALOG1                     = 101
      integer, parameter :: IDB_BITMAP1                     = 102
      integer, parameter :: IDD_DIALOG2                     = 103
      integer, parameter :: IDC_EDIT1                       = 1000
      integer, parameter :: IDC_EDIT2                       = 1001
      integer, parameter :: IDC_EDIT3                       = 1002
      integer, parameter :: IDC_STATIC4                     = 1003
      integer, parameter :: IDC_STATIC5                     = 1004
      integer, parameter :: IDC_RADIO1                      = 1005
      integer, parameter :: IDC_RADIO2                      = 1006
      integer, parameter :: IDC_STATIC3                     = 1007
      integer, parameter :: IDC_STATIC2                     = 1008
      integer, parameter :: IDC_STATIC1                     = 1009
      integer, parameter :: IDC_STATIC6                     = 1010
