//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 165, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terama de Pitagoras"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Calcule",IDOK,105,60,50,14
    PUSHBUTTON      "&Sair",IDCANCEL,105,85,50,14
    EDITTEXT        IDC_EDIT1,28,59,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,28,72,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,28,85,48,12,ES_AUTOHSCROLL
    LTEXT           "a =",IDC_STATIC,12,62,12,9
    LTEXT           "b =",IDC_STATIC,12,75,13,9
    LTEXT           "c =",IDC_STATIC,12,88,14,9
    LTEXT           "uni.",IDC_STATIC1,79,62,12,9
    LTEXT           "uni.",IDC_STATIC2,79,76,14,9
    LTEXT           "uni.",IDC_STATIC3,79,89,13,9
    GROUPBOX        "Valor convertido",IDC_STATIC,32,102,102,26
    LTEXT           "vc =",IDC_STATIC4,39,114,14,10
    LTEXT           "",IDC_STATIC5,55,114,56,10
    LTEXT           "uni.",IDC_STATIC6,111,114,14,10
    CONTROL         "Centimetros",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,24,
                    42,49,11
    CONTROL         "Metros",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,106,41,
                    36,12
    GROUPBOX        "Escolha a unidade",IDC_STATIC,17,32,136,25
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,49,16,65,10
    GROUPBOX        "Equação",IDC_STATIC,43,6,79,25
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 125, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Formula"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Sim",IDOK,65,25,50,14
    PUSHBUTTON      "&Não",IDCANCEL,9,25,50,14
    LTEXT           "Mostrar formula num documento",IDC_STATIC,12,9,103,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

